- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
        
    - name: url
      prompt: what is the requested url for this VIP?
      private: no
      debug:
        var: url
