- name: Hello World Sample
  hosts: f5
  
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"
        
    - name: print url
      debug:
        msg: "{{ url }} is the url for the vip"
